### AUTH ###

[POST] Registracija korisnika
http://localhost:5000/register
raw json body:
{
    "email": "bojana123@gmail.com",
    "password": "123",
    "firstName": "Bojana",
    "lastName": "Mihajlovic",
    "address": "Marsala Tita 22",
    "city": "Backa Topola",
    "state": "Srbija",
    "phoneNumber": "123123123"
}

---

[POST] Prijava korisnika
http://localhost:5000/login
raw json body:
{
    "email": "bojana123@gmail.com",
    "password": "123"
}

-> kopiraj token, trebaće ti dalje

---

[POST] Odjava korisnika
http://localhost:5000/logout/<token>

### USERPROFILE ###

[GET] Korisnički profil
http://localhost:5000/userProfile/<token>

---

[PATCH] Izmeni korisnički profil
http://localhost:5000/userProfile/<token>
raw json body:
{
	"email": "bojana123@gmail.com",
    "password": "123",
    "firstName": "Bojana",
    "lastName": "Mihajlovic",
    "address": "Marsala Tita 22",
    "city": "Silbas",
    "state": "Srbija",
    "phoneNumber": "321321321"
}

### PRODUCTS ###

[POST] Dodavanje proizvoda
http://localhost:5000/addProduct
raw json body:
{
    "name": "Samsung Galaxy S9",
    "price": "123456",
    "currency": "RSD",
    "amount": "10"
}

---

[GET] Dobavi proizvod
http://localhost:5000/getProduct/<id_proizvoda>

---

[GET] Dobavi sve proizvode
http://localhost:5000/getAllProducts

---

[PATCH] Promeni količnu proizvoda
http://localhost:5000/changeAmount/<id_proizvoda>
raw json body:
{
    "amount": "20"
}

### CREDITCARD ###

[POST] Dodaj karticu na nalog (verifikacija)
http://localhost:5000/card/<token>
raw json body:
{
    "cardNumber": "9191919191919191",
    "expirationDate": "01/28",
    "cvv": 911,
    "amount": "25000",
    "userName": "Bojana"
}

---

[GET] Izlistaj neverifikovane kartice
http://localhost:5000/verifyCard

---

[POST] Verifikuj karticu (admin)
http://localhost:5000/verifyCard
raw json body:
{
    "cardNumber": "9988776655443322"
}

### BALANCE ###

[GET] Dobavi sve račune u svim valutama za ulogovanog korisnika
http://localhost:5000/accountBalance/<token>

---

[POST] Uplati novac sa kartice na račun u izabranoj valuti
http://localhost:5000/accountBalance/<token>
raw json body:
{
    "amount": "20",
    "currency": "EUR"
}

### EXCHANGE ###

[GET] Proveri odnos u kursu
http://localhost:5000/exchange/<token>
raw json body:
{
    "oldCurrency": "EUR",
    "newCurrency": "RSD",
    "oldValue": 100
}

---

[POST] Prebaci novac sa računa iz jedne valute u drugu 
http://localhost:5000/exchange/<token>
raw json body:
{
    "oldCurrency": "USD",
    "newCurrency": "RSD",
    "oldValue": 10
}

### TRANSACTIONS ###

[GET] Dobavi sve odobrene transakcije za korisnika
http://localhost:5000/transaction/<token>

---

[POST] Kupi proizvod (napravi transakciju)
http://localhost:5000/transaction/<token>
raw json body:
{
    "amount": "1",
    "currency": "EUR",
    "product": "3"
}

---

[GET] Istorija svih kupovina (admin)
http://localhost:5000/transactionHistory/<string:token>
